# intellij-conf-2025

./: README.md  Valhalla-phase2.odp  pom.xml
src/main/java/: JavaBoxDemo.java
src/main/java/com/github/forax/valhalla/: Complex.java  ComplexDemo.java  MandelbrotSet.java  Person.java  StrictFieldDemo.java
src/main/java/com/github/forax/valhalla/benchmark/: FlatteningBench.java  NoIntegrityArrayBench.java  NoIntegrityFieldBench.java  ScalarizationBench.java
